#mq的配置
spring.rabbitmq.username=sjg
spring.rabbitmq.password=123456
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
